Repository: MJS-Productions/voucher-manager
Catalog: languages/voucher-manager-*.po
Languages: de_de

source: When enabled, uninstalling Voucher Manager will permanently delete all Pools, Imports, One-Time Codes, Activity and plugin settings. Deactivation never deletes data.
de_de: Wenn diese Option aktiviert ist, löscht die Deinstallation von Voucher Manager dauerhaft alle Pools, Importe, Einmalcodes, Aktivitäten und Plugin-Einstellungen. Beim Deaktivieren werden niemals Daten gelöscht.

source: Yes
de_de: Ja

source: You are not allowed to access this page.
de_de: Du bist leider nicht berechtigt, auf diese Seite zuzugreifen.

source: You must explicitly acknowledge the permanent deletion before continuing.
de_de: Vor dem Fortfahren muss die dauerhafte Löschung ausdrücklich bestätigt werden.

# Activity filter label
source: Area
de_de: Bereich

# Activity filter label
source: Outcome
de_de: Ergebnis

# Cancel Pool editing action
source: Cancel
de_de: Abbrechen

# Cancel import rollback action
source: Cancel
de_de: Abbrechen

# Import source file label
source: File
de_de: Datei

# Inventory filter or table column
source: State
de_de: Status

# One-Time Code status
source: Assigned
de_de: Ausgegeben

# One-Time Code status
source: Available
de_de: Verfügbar

# One-Time Code status
source: Other
de_de: Sonstiger

# One-Time Code status or timestamp column
source: Assigned
de_de: Ausgegeben

# Recent imports table column
source: Actions
de_de: Aktionen

# Recent imports table column
source: File
de_de: Datei

# Recent imports table column
source: Result
de_de: Ergebnis

# admin menu label
source: Activity
de_de: Aktivität

# admin menu label
source: Settings
de_de: Einstellungen

source: Professional One-Time Code Management for WordPress.
de_de: Professionelle Verwaltung von Einmalcodes für WordPress.

source: Settings
de_de: Einstellungen

source: Settings updated
de_de: Einstellungen aktualisiert

source: Voucher Manager installed
de_de: Voucher Manager installiert

source: Voucher Manager activated
de_de: Voucher Manager aktiviert

source: Voucher Manager deactivated
de_de: Voucher Manager deaktiviert

source: Voucher Manager uninstalled
de_de: Voucher Manager deinstalliert

source: Activity cleanup completed
de_de: Activity-Bereinigung abgeschlossen

source: Activity cleanup failed
de_de: Activity-Bereinigung fehlgeschlagen
